<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/leftBehindMenuScroll"
    android:layout_width="150dp"
    android:background="#333333" >

    <LinearLayout
        style="@style/behindMenuScrollContent"
        android:paddingTop="25dp" >

        <TextView
            style="@style/behindMenuItemTitle"
            android:text="ルート保存" />

        <TextView
            style="@style/behindMenuItemLabel"
            android:text="ルートの説明文を入力してください" 
            android:focusable="true"
            android:focusableInTouchMode="true"
            
            >
             <requestFocus />
         </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/catetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="カテゴリ:" />

        <RelativeLayout
            android:layout_width="142dp"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/behind_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />

            <Button
                android:id="@+id/catebtn1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:text="カテゴリ" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="1" >

        </GridLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="始点"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:progress="0"
    		android:max="1000"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="終点"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarAlwaysDrawVerticalTrack="true" 
            android:progress="1000"
    		android:max="1000"
            />

    </LinearLayout>
</ScrollView>